<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet type="text/css" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="albumStyle.css">
    <style>
        td {
            text-align:center;
        }
    </style>
    <title>Prima Donna</title>
</head>
<body>
    <img id="bgImage" class="img-circle" src="http://static.stereogum.com/uploads/2016/08/Vince-Staples-Prima-Donna-compressed.jpg">
    <h1 class="fontChange">Prima Donna</h1>
	<h2><a href="http://www.vincestaples.com/" target="_blank">Vince Staples</a></h2>
	<p>Released on August 26th, 2016</p>
    <hr />
    <h2 class="fontChange">Band Members and Producers</h2>
    <ul style="margin-left:15em;font-style:italic;">
        <li>Vince Staples - Lyrics and Vocals</li>
        <li>James Blake - Producer</li>
        <li>John Hill - Producer</li>
        <li>DJ Dahi - Producer</li>
    </ul>
    <h2>Tracks</h2>
    <table class="table-responsive, table-striped" border="1" style="width:75%;margin-left:auto;margin-right:auto">
        <tr style="background-color:grey">
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Let It Shine</td>
            <td>0:41</td>
        </tr>
        <tr>
            <td>2</td>
            <td>War Ready</td>
            <td>2:35</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Smile</td>
            <td>4:20</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Loco</td>
            <td>4:18</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Prima Donna</td>
            <td>3:30</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Pimp Hand</td>
            <td>2:49</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Big Time</td>
            <td>3:31</td>
        </tr>
    </table>
</body>
</html>